{
  "name": "ternaknesia",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "server": "nodemon server.js",
    "predict": "python appflask.py",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "migrate": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaedaKenji/ternaknesia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaedaKenji/ternaknesia/issues"
  },
  "homepage": "https://github.com/MaedaKenji/ternaknesia#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "moment-timezone": "^0.5.46",
    "nodemon": "^3.1.9",
    "numpy": "^0.0.1",
    "scikit-learn": "^0.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "pg": "^8.13.1",
    "pg-mem": "^3.0.4",
    "supertest": "^7.0.0"
  }
}
